<!-- chenghao liu 100267795 CPSC1045 section 002 -->
<html>
<head>
        <meta charset="utf-8">
        <title>Canvas</title>
        <script src = "project.js" type ="text/javascript" defer></script>
</head>

<body>
    <h2> Operations: Up: w, Left: a, Right: d.</h2>
    <h2> To survive, the player needs to 
         avoid touching all the bullets and landmines. One life only. Good luck!</h2>
    <canvas id="myCanvas" height= "400" width="600" style="border: 1px solid black"></canvas>
</body>

</html>